{'attributes': {'bearing': 130,
 'carriages': [{'label':
 '1702',
 'occupancy_percentage': None,
 'occupancy_status':
 'NO_DATA_AVAILABLE'}, {'label':
 '1703',
 'occupancy_percentage': None,
 'occupancy_status':
 'NO_DATA_AVAILABLE'}, {'label':
 '1615',
 'occupancy_percentage': None,
 'occupancy_status':
 'NO_DATA_AVAILABLE'}, {'label':
 '1614',
 'occupancy_percentage': None,
 'occupancy_status':
 'NO_DATA_AVAILABLE'}, {'label':
 '1626',
 'occupancy_percentage': None,
 'occupancy_status':
 'NO_DATA_AVAILABLE'}, {'label':
 '1627','occupancy_percentage': None,
 'occupancy_status':
 'NO_DATA_AVAILABLE'}],
 'current_status':
 'STOPPED_AT',
 'current_stop_sequence': 30,
 'direction_id': 0,
 'label':
 '1702','latitude': 42.37396,
 'longitude': -71.11874,
 'occupancy_status': None,
 'revenue':
 'REVENUE',
 'speed': None,
 'updated_at':
 '2024-01-28T17:31:53-05:00'},
 'id':
 'R-547A7D90',
 'links': {'self':
 '/vehicles/R-547A7D90'},
 'relationships': {'route': {'data': {'id':
 'Red',
 'type':
 'route'}},
 'stop': {'data': {'id':
 '70067',
 'type':
 'stop'}},
 'trip': {'data': {'id':
 '60393083',
 'type':
 'trip'}}},
 'type':
 'vehicle'}
