{
 'attributes': {
 'address':
 'Dorchester Ave and Southhampton St, South Boston, MA 02127',
 'at_street': None,
 'description': None,
 'latitude': 42.330154,
 'location_type': 1,
 'longitude': -71.057655,
 'municipality':
 'Boston',
 'name':
 'Andrew',
 'on_street': None,
 'platform_code': None,
 'platform_name': None,
 'vehicle_type': None,
 'wheelchair_boarding': 1},
 'id':
 'place-andrw',
 'links': {
 'self':
 '/stops/place-andrw'},
 'relationships': {
 'facilities': {
 'links': {
 'related':
 '/facilit ies/?filter[stop]=place-andrw'}},
 'parent_station': {
 'data': None},
 'zone': {
 'data': None}},
 'type':
 'stop'}

{
 'attributes': {
 'address':
 '599 Old Colony Ave, Boston, MA 02127-3805',
 'at_street': None,
 'description': None,
 'latitude': 42.320685,
 'location_type': 1,
 'longitude': -71.052391,
 'municipality':
 'Boston',
 'name':
 'JFK/UMass',
 'on_street': None,
 'platform_code': None,
 'platform_name': None,
 'vehicle_type': None,
 'wheelchair_boarding': 1},
 'id':
 'place-jfk',
 'links': {
 'self':
 '/stops/place-jfk'},
 'relationships': {
 'facilities': {
 'links': {
 'related':
 '/facilities/?filter[stop]= place-jfk'}},
 'parent_station': {
 'data': None},
 'zone': {
 'data': {
 'id':
 'CR-zone-1A',
 'type':
 'zone'}}},
 'type':
 'stop'}
